#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/T/OneDrive - elcamino.edu/Tutor/CS 2 Professor Singhal/Assignment 4/Employee.cpp
Employee.h
C:/Users/T/OneDrive - elcamino.edu/Tutor/CS 2 Professor Singhal/Assignment 4/Employee.h

C:/Users/T/OneDrive - elcamino.edu/Tutor/CS 2 Professor Singhal/Assignment 4/Employee.h
string
-
iostream
C:/Users/T/OneDrive - elcamino.edu/Tutor/CS 2 Professor Singhal/Assignment 4/iostream
sstream
C:/Users/T/OneDrive - elcamino.edu/Tutor/CS 2 Professor Singhal/Assignment 4/sstream
iomanip
C:/Users/T/OneDrive - elcamino.edu/Tutor/CS 2 Professor Singhal/Assignment 4/iomanip

C:/Users/T/OneDrive - elcamino.edu/Tutor/CS 2 Professor Singhal/Assignment 4/Manager.cpp
sstream
-
Manager.h
C:/Users/T/OneDrive - elcamino.edu/Tutor/CS 2 Professor Singhal/Assignment 4/Manager.h

C:/Users/T/OneDrive - elcamino.edu/Tutor/CS 2 Professor Singhal/Assignment 4/Manager.h
Employee.h
C:/Users/T/OneDrive - elcamino.edu/Tutor/CS 2 Professor Singhal/Assignment 4/Employee.h

C:/Users/T/OneDrive - elcamino.edu/Tutor/CS 2 Professor Singhal/Assignment 4/main.cpp
Employee.h
C:/Users/T/OneDrive - elcamino.edu/Tutor/CS 2 Professor Singhal/Assignment 4/Employee.h
Manager.h
C:/Users/T/OneDrive - elcamino.edu/Tutor/CS 2 Professor Singhal/Assignment 4/Manager.h

